/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

#ifndef PROTOBUF_C_sample_2eproto__INCLUDED
#define PROTOBUF_C_sample_2eproto__INCLUDED

#include <google/protobuf-c/protobuf-c.h>

PROTOBUF_C_BEGIN_DECLS


typedef struct _ZZPack ZZPack;


/* --- enums --- */


/* --- messages --- */

struct  _ZZPack
{
  ProtobufCMessage base;
  protobuf_c_boolean has_key;
  uint32_t key;
  char *value;
  size_t n_comments;
  char **comments;
};
#define ZZPACK__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&zzpack__descriptor) \
    , 0,0, NULL, 0,NULL }


/* ZZPack methods */
void   zzpack__init
                     (ZZPack         *message);
size_t zzpack__get_packed_size
                     (const ZZPack   *message);
size_t zzpack__pack
                     (const ZZPack   *message,
                      uint8_t             *out);
size_t zzpack__pack_to_buffer
                     (const ZZPack   *message,
                      ProtobufCBuffer     *buffer);
ZZPack *
       zzpack__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   zzpack__free_unpacked
                     (ZZPack *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*ZZPack_Closure)
                 (const ZZPack *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor zzpack__descriptor;

PROTOBUF_C_END_DECLS


#endif  /* PROTOBUF_sample_2eproto__INCLUDED */
