/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C_NO_DEPRECATED
#define PROTOBUF_C_NO_DEPRECATED
#endif

#include "sample.pb-c.h"
void   zzpack__init
                     (ZZPack         *message)
{
  static ZZPack init_value = ZZPACK__INIT;
  *message = init_value;
}
size_t zzpack__get_packed_size
                     (const ZZPack *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &zzpack__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t zzpack__pack
                     (const ZZPack *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &zzpack__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t zzpack__pack_to_buffer
                     (const ZZPack *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &zzpack__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
ZZPack *
       zzpack__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (ZZPack *)
     protobuf_c_message_unpack (&zzpack__descriptor,
                                allocator, len, data);
}
void   zzpack__free_unpacked
                     (ZZPack *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &zzpack__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor zzpack__field_descriptors[3] =
{
  {
    "key",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_UINT32,
    PROTOBUF_C_OFFSETOF(ZZPack, has_key),
    PROTOBUF_C_OFFSETOF(ZZPack, key),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "value",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(ZZPack, value),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "comments",
    3,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_STRING,
    PROTOBUF_C_OFFSETOF(ZZPack, n_comments),
    PROTOBUF_C_OFFSETOF(ZZPack, comments),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned zzpack__field_indices_by_name[] = {
  2,   /* field[2] = comments */
  0,   /* field[0] = key */
  1,   /* field[1] = value */
};
static const ProtobufCIntRange zzpack__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor zzpack__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "ZZPack",
  "ZZPack",
  "ZZPack",
  "",
  sizeof(ZZPack),
  3,
  zzpack__field_descriptors,
  zzpack__field_indices_by_name,
  1,  zzpack__number_ranges,
  (ProtobufCMessageInit) zzpack__init,
  NULL,NULL,NULL    /* reserved[123] */
};
